<!DOCTYPE html><html lang="en"><head>
    <title>Интернет-магазин ковров «Ковры Всем» в Нижнем Новгороде</title>
<link rel="canonical" href="#"><base>
<meta name="keywords" content="ковры интернет магазин нижний новгород, ковры купить нижний новгород, купить ковер недорого, ковровые дорожки нижний новгород, дзержинск"><meta name="description" content="Интернет магазин ковров «Ковры Всем» предлагает вам широкий ассортимент ковровых изделий по самым доступным ценам в Нижнем Новгороде и Дзержинске, а также в Богородске, Арзамасе, Сарове, на Бору и в Кстово. У нас вы можете купить любой ковер недорого: овальные, круглые, прямоугольные ковры, разных производителей и составов, любых цветов и стилей, кроме того в наличии есть ковровые и войлочные дорожки, циновки, паласы."><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<link rel="stylesheet" href="libs.min.css"> <!-- Подключаем CSS -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="owl.carousel.min.css">
<link rel="stylesheet" href="magnific-popup.css">
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="font-awesome.css">
<link rel="stylesheet" type="text/css" href="slick.css">
<link rel="stylesheet" href="main.css"> <!-- Подключаем CSS -->
<link rel="stylesheet" href="media.css">
<link rel="stylesheet" href="addit.css">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="style.css" type="text/css">



	

<link rel="stylesheet" href="select2.min.css" type="text/css">
<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head>
<body class="bootstrap-wrapper main">
    <header id="bar">
    <div class="container-fluid">
        <div class="row clearfix">
          <div class="col-12">
              <a href="" class="logo">
                <img src="logo.png" alt="Ковры">
              </a>
              <form action="#" class="search">
                <input type="text" placeholder="Ищите ковер? Введите название ковра" name="query" value="">
                <button type="submit"></button>
              </form>
              <p class="phone">
                Телефон в Нижнем Новгороде:
                  <a href="tel:89302831021">8 (930)283-10-21</a>
              </p>
          </div>
        </div>
    </div>
</header>
<nav>
    <div class="container-fluid"><a href="#" class="openmenu"></a>
        <ul>
            <li class="parent ">
    <a href="#">Каталог ковров</a>
    <div class="down">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-3 link">
                                        <ul class=""><li class="first"><a href="#">Новинки</a></li><li><a href="#">Хиты продаж</a></li><li><a href="#">Базовые коллекции</a></li><li><a href="#">Доступные до 20 000 руб.</a></li><li class="last"><a href="#">Практично и экономно</a></li></ul>                </div>
                <div class="col-12 col-lg-9 cats">
                    <div class="row">
                                                <div class="col-12 col-lg-3"><p class="title">По стилю</p><ul><li class="first"><a href="#">Классические</a></li><li><a href="#">Современные</a></li><li><a href="#">Рельефные</a></li><li><a href="#">Шегги</a></li><li><a href="#">Пэчворк</a></li><li class="last"><a href="#">Гобелены</a></li></ul><a href="#" class="more">Еще стили</a></div><div class="col-12 col-lg-3"><p class="title">По форме</p><ul><li class="first"><a href="#">Прямоугольные</a></li><li><a href="#">Квадратные</a></li><li><a href="#">Овальные</a></li><li><a href="#">Круглые</a></li><li class="last"><a href="#">Фигурные</a></li></ul></div><div class="col-12 col-lg-3"><p class="title">По материалу</p><ul style="height: 159px;"><li class="first"><a href="#">Акрил</a></li><li><a href="#">Вискоза</a></li><li><a href="#">Полиэстер</a></li><li><a href="#">Хлопок</a></li><li><a href="#">Шелк</a></li><li><a href="#">Шерсть</a></li><li><a href="#">Хит-сет</a></li><li><a href="#">100% ПП фризе</a></li><li class="last"><a href="#">100% ПП BCF триколор</a></li></ul><a href="#" class="more" style="display: block;">Еще материалы</a></div><div class="col-12 col-lg-3"><p class="title">По стране</p><ul style="height: 159px;"><li class="first"><a href="#">Бельгия</a></li><li><a href="#">Россия</a></li><li><a href="#">Беларусь</a></li><li><a href="#">Молдавия</a></li><li><a href="#">Турция</a></li><li><a href="#">Иран</a></li><li><a href="#">Индия</a></li><li><a href="#">Египет</a></li><li><a href="#">Китай</a></li><li><a href="#">Украина</a></li><li class="last"><a href="#">Узбекистан</a></li></ul><a href="#" class="more" style="display: block;">Еще страны</a></div>                    </div>
                    <div class="row cat">
                                                <div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat1.jpg" alt="Все ковры">        Все ковры    </a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat2.jpg" alt="Детские">        Детские    </a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat3.jpg" alt="Элитные">        Элитные    </a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat4.jpg" alt="Настенные">        Настенные    </a>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</li><li class="parent ">
    <a href="#">Дорожки</a>
    <div class="down">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-3 link">
                                        <ul class=""><li class="first"><a href="#">Новинки</a></li><li class="last"><a href="#">Хиты продаж</a></li></ul>                </div>
                <div class="col-12 col-lg-9 cats">
                    <div class="row">
                                                                    </div>
                    <div class="row cat">
                                                <div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Все дорожки">        Все дорожки    </a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Циновки">        Циновки    </a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Придверные коврики">        Придверные коврики    </a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Для ванной">        Для ванной    </a>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</li>        <li class="first"><a href="#">Ковролин</a></li><li><a href="#">Акции</a></li><li><a href="#">Доставка</a></li><li><a href="#">Оплата</a></li><li><a href="#">О компании</a></li><li class="last"><a href="#">Контакты</a></li>        <li class="search hidden-md-up"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        <li class="cart" data-shopcart="1"><a>0</a></li>
        </ul>
    </div>
</nav>    
            <section id="banner">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="slider slick-initialized slick-slider">
                                                    <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1740px;"><div style="background: url(&quot;header_b1.jpg&quot;); width: 870px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0">
                                <div class="info">
                                    <p class="title">Интернет-магазин ковров<br>
лучших мировых брендов<br>
</p>
                                    <p class="intro"></p>
                                    <a href="#" class="btn_w" tabindex="0">Перейти в каталог</a>                                </div>
                            </div><div style="background: url(&quot;header_b1.jpg&quot;); width: 870px; position: relative; left: -870px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear 0s;" class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1">
                                <div class="info">
                                    <p class="title">Новое поступление детских ковров <br>
от производителя Merinos</p>
                                    <p class="intro"></p>
                                    <a href="#" class="btn_w" tabindex="-1">Подробнее</a>                                </div>
                            </div></div></div>
                                                    
                                            </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="slider_r slick-initialized slick-slider">
                                                    <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 840px;"><div style="background: url(&quot;header_b2.jpg&quot;); width: 420px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0">
                                <div class="info">
                                    <p class="title">Бесплатная<br>
доставка</p>
                                    <p class="intro">Доставка по Нижнему Новгороду <br>
и Дзержинску осуществляется бесплатно.</p>
                                    <a href="#" class="btn_w" tabindex="0">Подробнее</a>                                </div>
                            </div><div style="background: url(&quot;header_b2.jpg&quot;); width: 420px; position: relative; left: -420px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear 0s;" class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1">
                                <div class="info">
                                    <p class="title">Весенние<br>
скидки до -40%</p>
                                    <p class="intro">Делайте выгодные покупки<br>
 со скидкой до -40%.</p>
                                    <a href="#" class="btn_w" tabindex="-1">Подробнее</a>                                </div>
                            </div></div></div>
                                                    
                                            </div>
                </div>
            </div>
        </div>
    
</section>
            <section id="icons">
        <div class="container-fluid">
            <ul class="row clearfix">
                                <li class="col-12 col-sm-6 col-md-3">
                    <img src="icon1.png" alt="">
                    <p>
                        Более 7 000 ковров в наличии                        <a href="#">Перейти в каталог</a>                    </p>
                </li>
                                <li class="col-12 col-sm-6 col-md-3">
                    <img src="icon2.png" alt="">
                    <p>
                        Любые модели ковров с возможностью на заказ                                            </p>
                </li>
                                <li class="col-12 col-sm-6 col-md-3">
                    <img src="icon3.png" alt="">
                    <p>
                        Бесплатная доставка                        <a href="#">Подробнее о доставке</a>                    </p>
                </li>
                                <li class="col-12 col-sm-6 col-md-3">
                    <img src="icon4.png" alt="">
                    <p>
                        Специальные условия для дизайнеров                                            </p>
                </li>
                            </ul>
        </div>
    </section>
            <section id="catalog">
        <div class="container-fluid">
            <div class="row">
                                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="item" href="#" style="background: url(&quot;cat1-1.jpg&quot;)">
                            <p class="title">Все ковры</p>
                            <span class="btn_w">Смотреть
                        </span></a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="item" href="#" style="background: url(&quot;cat2-1.jpg&quot;)">
                            <p class="title">Детские ковры</p>
                            <span class="btn_w">Смотреть
                        </span></a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="item" href="#" style="background: url(&quot;cat3-1.jpg&quot;)">
                            <p class="title">Элитные ковры</p>
                            <span class="btn_w">Смотреть
                        </span></a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="item" href="#" style="background: url(&quot;cat4-1.jpg&quot;)">
                            <p class="title">Циновки</p>
                            <span class="btn_w">Смотреть
                        </span></a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="item" href="#" style="background: url(&quot;cat5.jpg&quot;)">
                            <p class="title">Дорожки</p>
                            <span class="btn_w">Смотреть
                        </span></a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="item" href="#" style="background: url(&quot;cat6.jpg&quot;)">
                            <p class="title">Ковролин</p>
                            <span class="btn_w">Смотреть
                        </span></a>
                    </div>
                            </div>
        </div>
    </section>
        <section id="content">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-12"><h1>Интернет-магазин ковров и дорожек «Ковры Всем»</h1></div>
                </div>
                <div class="row clearfix">
                                            <div class="col-12 col-md-6">
                            <p><strong>Компания «Ковры Всем» работает 20 лет на рынке и предлагает широкий ассортимент ковровых изделий по самым доступным ценам в Нижнем Новгороде</strong>: напольные ковры, войлочные и&nbsp;ковровые дорожки, кремлевские дорожки,&nbsp;циновки, ковролин и паласы разных производителей и материалов, любых форм, цветов и стилей.</p>
<p>Мы находим индивидуальный подход к каждому покупателю с разными требованиями и возможностями. Интернет-магазин «Ковры Всем»&nbsp;с удовольствием создаст уют и тепло в вашем доме!</p>
<p><strong>Мы работаем&nbsp;в Нижнем Новгороде и Дзержинске, а также в Богородске, Арзамасе, Сарове, Кстово, <strong><strong>Заволжье</strong></strong>&nbsp;и в городах Бор, Городец<strong>&nbsp;</strong>и Балахна</strong>.</p>                        </div>
                        <div class="col-12 col-md-6">
                            <p>В нашем каталоге вы найдете ковры&nbsp;различных моделей:</p>
<div class="my-2">
<ul>
<li>классические и современные ковры;</li>
<li>рельефные и ковры с длинным ворсом;</li>
<li>ковры пэчворк;</li>
<li>овальные, прямоугольные и квадратные;</li>
<li>ковры из хлопка, шелка и шерсти;</li>
<li>бельгийские, российские, белорусские, молдавские, турецкие, иранские, египетские, китайские;</li>
<li>детские, ковры на стену, коврики для ванной;</li>
<li>антискользящие и&nbsp;на резиновой основе;</li>
<li>шкуры и ковры ручной работы;</li>
<li>различных цветов: коричневый, оранжевый, желтый, зеленый, голубой, синий, фиолетовый, черный, белый, бежевый.</li>
</ul>
</div>                        </div>
                                    </div>
            </div>
        </section>
            <section id="look">
        <div class="container-fluid">
            <div class="row clearfix">
                                    <div class="col-12 col-md-6 col-lg-3 ">
                        <a href="#" class="item"><span>
                            <p class="img">
                                <img src="look1.png" alt="">
                            </p>
                            <p class="title">Посмотрите ковры со скидкой</p>
                            <p class="intro">Выбирайте ковры, на которые действуют акции и сезонные предложения.</p></span>
                            <span class="link">Смотреть акции</span>
                        </a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 ">
                        <a href="#" class="item"><span>
                            <p class="img">
                                <img src="look2.png" alt="">
                            </p>
                            <p class="title">Посмотрите наши самые популярные модели</p>
                            <p class="intro">Выбирайте ковры из наших хитов продаж.</p></span>
                            <span class="link">Смотреть хиты</span>
                        </a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 ">
                        <a href="#" class="item"><span>
                            <p class="img">
                                <img src="look3.png" alt="">
                            </p>
                            <p class="title">Посмотрите наши самые новые модели</p>
                            <p class="intro">Выбирайте ковры из новых поступлений.</p></span>
                            <span class="link">Смотреть новинки</span>
                        </a>
                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 ">
                        <a href="#" class="item"><span>
                            <p class="img">
                                <img src="look4.png" alt="">
                            </p>
                            <p class="title">Примерка ковров у вас дома</p>
                            <p class="intro">Посмотрите на месте, какой из понравившихся ковров лучше сочетается с предметами интерьера.</p></span>
                            <span class="link">Подробнее о примерке</span>
                        </a>
                    </div>
                            </div>
        </div>
    </section>
        <section id="ussr">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-12"><p class="title">Полезные советы</p></div>
        </div>
        <div class="row clearfix">
            <div class="col-12 col-md-4">
    <div class="item">
        <div class="img" style="background: url(&quot;69.jpeg&quot;)">
            <a href="#"></a>
        </div>
        <a href="#">Ковры для актовых залов детских садов</a>
    </div>
</div>
<div class="col-12 col-md-4">
    <div class="item">
        <div class="img" style="background: url(&quot;68.jpg&quot;)">
            <a href="#"></a>
        </div>
        <a href="#">Ковры для детских учреждений</a>
    </div>
</div>
<div class="col-12 col-md-4">
    <div class="item">
        <div class="img" style="background: url(&quot;67.jpg&quot;)">
            <a href="#"></a>
        </div>
        <a href="#">Ковры для детских садиков</a>
    </div>
</div>        </div>
        <a href="#" class="more">Смотреть все</a>
    </div>
</section>    
    <footer>
    <div class="nav">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-12 col-md-5">
                    <p class="title">Каталог ковров</p>
                    <div class="row">
                        <ul class="col-12 col-sm-6 col-md-4">
                            <li><a href="#">Каталог ковров</a></li>
<li><a href="#">Детские ковры</a></li>
<li><a href="#">Настенные ковры</a></li>
<li><a href="#">Ковровые дорожки</a></li>
<li><a href="#">Циновки</a></li>
<li><a href="#">Ковролин</a></li>                        </ul>
                        <ul class="col-12 col-sm-6 col-md-8">
                            <li><a href="#">Акции</a></li>
<li><a href="#">Новинки</a></li>
<li><a href="#">Хиты продаж</a></li>
<li><a href="#">Базовые коллекции</a></li>
<li><a href="#">Доступные до 20 000 руб.</a></li>
<li><a href="#">Практично и экономно</a></li>                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <p class="title">Интернет-магазин</p>
                    <div class="row">
                        <ul class="col-12">
                            <li><a href="#">Доставка и примерка</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">О компании</a></li>
<li><a href="#">Полезные советы</a></li>
<li><a href="#">Политика конфиденциальности</a></li>
<li><a href="#">Контакты</a></li>                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <p class="title">Контактная информация</p>
                    <p class="adres">г. Нижний Новгород,  ул. Родионова 193 корпус 2 пом.7</p>
                    <p class="phone"><a href="tel:89302831021">8 (930)283-10-21</a></p>
                    <p class="time">Ежедневно с 08:00 до 21:00</p>
                    <p class="mail"><a href="mailto:example">info@kovry-vsem.ru</a></p>
                </div>
            </div>
        </div>
    </div> 
    <div class="copy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">© 2019 Интернет-магазин ковров «Ковры Всем»</div>
            </div>
        </div>
    </div>
    
</footer>

<!-- Yandex.Metrika counter -->

<noscript><div><img src="56461549.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<div data-shopcart="3"></div>
    







<div class="nav_fixed"><p class="phone">
                Телефон в Нижнем Новгороде:
                  <a href="tel:89302831021">8 (930)283-10-21</a>
              </p><ul class="main">
            <li class="parent ">
    <a href="#">Каталог ковров<span></span></a>
    <div class="down">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-3 link">
                                        <ul class=""><li class="first"><a href="#">Новинки<span></span></a></li><li><a href="#">Хиты продаж<span></span></a></li><li><a href="#">Базовые коллекции<span></span></a></li><li><a href="#">Доступные до 20 000 руб.<span></span></a></li><li class="last"><a href="#">Практично и экономно<span></span></a></li></ul>                </div>
                <div class="col-12 col-lg-9 cats">
                    <div class="row">
                                                <div class="col-12 col-lg-3"><p class="title">По стилю</p><ul style="height: auto;"><li class="first"><a href="#">Классические<span></span></a></li><li><a href="#">Современные<span></span></a></li><li><a href="#">Рельефные<span></span></a></li><li><a href="#">Шегги<span></span></a></li><li><a href="#">Пэчворк<span></span></a></li><li class="last"><a href="#">Гобелены<span></span></a></li></ul><a href="#" class="more">Еще стили<span></span></a></div><div class="col-12 col-lg-3"><p class="title">По форме</p><ul style="height: auto;"><li class="first"><a href="#">Прямоугольные<span></span></a></li><li><a href="#">Квадратные<span></span></a></li><li><a href="#">Овальные<span></span></a></li><li><a href="#">Круглые<span></span></a></li><li class="last"><a href="#">Фигурные<span></span></a></li></ul></div><div class="col-12 col-lg-3"><p class="title">По материалу</p><ul style="height: auto;"><li class="first"><a href="#">Акрил<span></span></a></li><li><a href="#">Вискоза<span></span></a></li><li><a href="#">Полиэстер<span></span></a></li><li><a href="#">Хлопок<span></span></a></li><li><a href="#">Шелк<span></span></a></li><li><a href="#">Шерсть<span></span></a></li><li><a href="#">Хит-сет<span></span></a></li><li><a href="#">100% ПП фризе<span></span></a></li><li class="last"><a href="#">100% ПП BCF триколор<span></span></a></li></ul><a href="#" class="more" style="display: block;">Еще материалы<span></span></a></div><div class="col-12 col-lg-3"><p class="title">По стране</p><ul style="height: auto;"><li class="first"><a href="#">Бельгия<span></span></a></li><li><a href="#">Россия<span></span></a></li><li><a href="#">Беларусь<span></span></a></li><li><a href="#">Молдавия<span></span></a></li><li><a href="#">Турция<span></span></a></li><li><a href="#">Иран<span></span></a></li><li><a href="#">Индия<span></span></a></li><li><a href="#">Египет<span></span></a></li><li><a href="#">Китай<span></span></a></li><li><a href="#">Украина<span></span></a></li><li class="last"><a href="#">Узбекистан<span></span></a></li></ul><a href="#" class="more" style="display: block;">Еще страны<span></span></a></div>                    </div>
                    <div class="row cat">
                                                <div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat1.jpg" alt="Все ковры">        Все ковры    <span></span></a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat2.jpg" alt="Детские">        Детские    <span></span></a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat3.jpg" alt="Элитные">        Элитные    <span></span></a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat4.jpg" alt="Настенные">        Настенные    <span></span></a>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</li><li class="parent ">
    <a href="#">Дорожки<span></span></a>
    <div class="down">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-3 link">
                                        <ul class=""><li class="first"><a href="#">Новинки<span></span></a></li><li class="last"><a href="#">Хиты продаж<span></span></a></li></ul>                </div>
                <div class="col-12 col-lg-9 cats">
                    <div class="row">
                                                                    </div>
                    <div class="row cat">
                                                <div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Все дорожки">        Все дорожки    <span></span></a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Циновки">        Циновки    <span></span></a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Придверные коврики">        Придверные коврики    <span></span></a>
</div><div class="col-12 col-lg-3">
    <a href="#">
        <img src="cat_p_1.jpg" alt="Для ванной">        Для ванной    <span></span></a>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</li>        <li class="first"><a href="#">Ковролин</a></li><li><a href="#">Акции</a></li><li><a href="#">Доставка</a></li><li><a href="#">Оплата</a></li><li><a href="#">О компании</a></li><li class="last"><a href="#">Контакты</a></li>        <li class="search hidden-md-up"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        <li class="cart" data-shopcart="1"><a>0</a></li>
        </ul></div><a href="#" class="close_nav">×</a><a href="#bar" class="golink uplink"></a><div class="overlay"></div><!----></body></html>